# ChatAppServer

./: ChatAppServer.sln
ChatAppServer/: ChatAppServer.csproj  FireBaseCredentionals.cs  FirebaseTokenValidator.cs  Program.cs  appsettings.json  chatix-be382-firebase-adminsdk-j586k-790efe1ab2.json  google-services.json  liteData.db  service_account.json
ChatAppServer/.config/: dotnet-tools.json
ChatAppServer/Constants/: ServerConstants.cs
ChatAppServer/Hubs/: ContactOnlineStatusHub.cs  DbHub.cs  MessangerHub.cs  WebRTCSignalHub.cs
ChatAppServer/Model/: CallInfoModel.cs  ContactChatStatusModel.cs  Credentions.cs  DataModel.cs  SendMessageArgs.cs  SignalTargetDataModel.cs  UserChatStatusModel.cs  UserPublicKeyModel.cs
ChatAppServer/Properties/: launchSettings.json
ChatAppServer/Properties/ServiceDependencies/ChatAppServer20240901124237 - Zip Deploy/: profile.arm.json
ChatAppServer/Properties/ServiceDependencies/chatappserviceserver - Web Deploy/: profile.arm.json
ChatAppServer/Services/: FireBaseAdminService.cs  FireBaseDbService.cs  FirebaseServiceBase.cs
ChatAppServer/UsersData/UserChatStatus/: 0C1s2CHgj1REhvfTTUjLPo6scUx2.json  Dhz0IT4CyHYz6Z9VWjuEJtOIsp42.json  Ei6mIxRxJBfFn7gEQGCI6ZKR9Hx2.json  F6pS9OnHQ4VIkXcPLTH4JFTaxn23.json  KIwIio2YH4NzeboDMLpzr6WJoRG3.json  QI1noZPrz6bjLYpoGUlk0Syelco1.json  TCdJqYfiw1TygHuq1jeCxmgK2M23.json  UTpje9VwVJPeS5Asf76J7L7aj6p1.json  V8SsYznV8pRiJNZTywCmBZzrlRF3.json  WGfY1kWD3YczPKnWNDUdeKciErv1.json  Xi4dyYVqhUhF3x9FlDe9UALmuZ22.json  YA3lePdRTnN8qgAoikt6NJoAbWi2.json  iStEPZ1gvYOIMXaaAGW1fKVXy6q1.json  pjaJ618aE5YABI3EEBr0lAOxqtq1.json  s6hkYvCdxtaDQwUbdYXh9sQXBVt1.json  x1LyOSke5fbLGvHSLv0bGiI5PpD3.json
ChatAppServer/UsersData/UserPublicKeys/: 0C1s2CHgj1REhvfTTUjLPo6scUx2.json  s6hkYvCdxtaDQwUbdYXh9sQXBVt1.json  x1LyOSke5fbLGvHSLv0bGiI5PpD3.json
ChatAppServer/Util/: CallUtil.cs  CliemsUtil.cs  ClientsUtil.cs  EnumUtil.cs  FirebaseUtil.cs  RawJsonStringConverter.cs  TimeUtil.cs  UserChatStatusUtil.cs  UserDataUtil.cs  Utils.cs
DAL/: Constants.cs  DAL.csproj  appsettings.json
DAL/Context/: ChatDbContext.cs  DesignTimeDbContextFactory.cs
DAL/Entities/: ChatContactEntity.cs  ChatContactEntityBase.cs  ChatUserNotificationTokenEntity.cs  ChatUserProfileDataEntity.cs  EntityBase.cs
DAL/Enum/: ContactType.cs  GroupPrivacyType.cs
DAL/Interfaces/: IRepository.cs
DAL/Repository/: ChatContactsEntityRepository.cs  ChatUserNotificationTokenEntityRepository.cs  ChatUserProfileDataEntityRepository.cs  LiteDbRepository.cs
